% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{comparative_tests}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=090ef5646dbddfae81bfd887e15a8533}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Meifeng},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade de Nova Gales do Sul}%
      }
      \strng{namehash}{090ef5646dbddfae81bfd887e15a8533}
      \strng{fullhash}{090ef5646dbddfae81bfd887e15a8533}
      \strng{bibnamehash}{090ef5646dbddfae81bfd887e15a8533}
      \strng{authorbibnamehash}{090ef5646dbddfae81bfd887e15a8533}
      \strng{authornamehash}{090ef5646dbddfae81bfd887e15a8533}
      \strng{authorfullhash}{090ef5646dbddfae81bfd887e15a8533}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Comparative tests and studies of overcoring stress measurement devices in different rock conditions}
      \field{year}{1990}
      \verb{doi}
      \verb 10.26190/unsworks/7803
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.26190/unsworks/7803
      \endverb
      \verb{url}
      \verb https://doi.org/10.26190/unsworks/7803
      \endverb
    \endentry
    \entry{ISRMPart4}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1357336218cafd6af0ab31a22f7226e8}{%
           family={Christiansson},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d3ae540a7d712cf81cc1248f04e1f15}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{fcbd6f1784f9cefd78536f657347ebf9}
      \strng{fullhash}{fcbd6f1784f9cefd78536f657347ebf9}
      \strng{bibnamehash}{fcbd6f1784f9cefd78536f657347ebf9}
      \strng{authorbibnamehash}{fcbd6f1784f9cefd78536f657347ebf9}
      \strng{authornamehash}{fcbd6f1784f9cefd78536f657347ebf9}
      \strng{authorfullhash}{fcbd6f1784f9cefd78536f657347ebf9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-1609}
      \field{issue}{7-8}
      \field{journaltitle}{International Journal of Rock Mechanics and Mining Sciences}
      \field{month}{10}
      \field{title}{ISRM Suggested Methods for rock stress estimation—Part 4: Quality control of rock stress estimation}
      \field{volume}{40}
      \field{year}{2003}
      \true{nocite}
      \field{pages}{1021\bibrangedash 1025}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/J.IJRMMS.2003.07.004
      \endverb
    \endentry
    \entry{VectorsAndTensors2012}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8c8447890a31bf51c420bfefb31d0d07}{%
           family={Fleisch},
           familyi={F\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8c8447890a31bf51c420bfefb31d0d07}
      \strng{fullhash}{8c8447890a31bf51c420bfefb31d0d07}
      \strng{bibnamehash}{8c8447890a31bf51c420bfefb31d0d07}
      \strng{authorbibnamehash}{8c8447890a31bf51c420bfefb31d0d07}
      \strng{authornamehash}{8c8447890a31bf51c420bfefb31d0d07}
      \strng{authorfullhash}{8c8447890a31bf51c420bfefb31d0d07}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Vectors and tensors are among the most powerful problem-solving tools available, with applications ranging from mechanics and electromagnetics to general relativity. Understanding the nature and application of vectors and tensors is critically important to students of physics and engineering. Adopting the same approach as in his highly popular A Student's Guide to Maxwell's Equations, Fleisch explains vectors and tensors in plain language. Written for undergraduate and beginning graduate students, the book provides a thorough grounding in vectors and vector calculus before transitioning through contra and covariant components to tensors and their applications. Matrices and their algebra are reviewed on the book's supporting website, which also features interactive solutions to every problem in the text, where students can work through a series of hints or choose}
      \field{isbn}{978-0-521-17190-8}
      \field{title}{A Student's Guide to Vectors and Tensors}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.cambridge.org/us/universitypress/subjects/physics/mathematical-methods/students-guide-vectors-and-tensors?format=PB&isbn=9780521171908
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/us/universitypress/subjects/physics/mathematical-methods/students-guide-vectors-and-tensors?format=PB&isbn=9780521171908
      \endverb
      \keyw{()}
    \endentry
    \entry{ISRMPart3}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=027a402fc3dc9070606c379c838c37ec}{%
           family={Haimson},
           familyi={H\bibinitperiod},
           given={B.\bibnamedelimi C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=325d40132657d1b691806ea0e111c059}{%
           family={Cornet},
           familyi={C\bibinitperiod},
           given={F.\bibnamedelimi H.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{d08a78b575e2c9eef3caf28165719e3e}
      \strng{fullhash}{d08a78b575e2c9eef3caf28165719e3e}
      \strng{bibnamehash}{d08a78b575e2c9eef3caf28165719e3e}
      \strng{authorbibnamehash}{d08a78b575e2c9eef3caf28165719e3e}
      \strng{authornamehash}{d08a78b575e2c9eef3caf28165719e3e}
      \strng{authorfullhash}{d08a78b575e2c9eef3caf28165719e3e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-1609}
      \field{issue}{7-8}
      \field{journaltitle}{International Journal of Rock Mechanics and Mining Sciences}
      \field{month}{10}
      \field{title}{ISRM Suggested Methods for rock stress estimation—Part 3: hydraulic fracturing (HF) and/or hydraulic testing of pre-existing fractures (HTPF)}
      \field{volume}{40}
      \field{year}{2003}
      \true{nocite}
      \field{pages}{1011\bibrangedash 1020}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/J.IJRMMS.2003.08.002
      \endverb
    \endentry
    \entry{ISRMPart1}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9d3ae540a7d712cf81cc1248f04e1f15}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=325d40132657d1b691806ea0e111c059}{%
           family={Cornet},
           familyi={C\bibinitperiod},
           given={F.\bibnamedelimi H.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1357336218cafd6af0ab31a22f7226e8}{%
           family={Christiansson},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{67f7c18b0fe9c9d542f26732ac196877}
      \strng{fullhash}{19b79fca6a1a6ad6583f4652049b76b0}
      \strng{bibnamehash}{19b79fca6a1a6ad6583f4652049b76b0}
      \strng{authorbibnamehash}{19b79fca6a1a6ad6583f4652049b76b0}
      \strng{authornamehash}{67f7c18b0fe9c9d542f26732ac196877}
      \strng{authorfullhash}{19b79fca6a1a6ad6583f4652049b76b0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-1609}
      \field{issue}{7-8}
      \field{journaltitle}{International Journal of Rock Mechanics and Mining Sciences}
      \field{month}{10}
      \field{title}{ISRM Suggested Methods for rock stress estimation—Part 1: Strategy for rock stress estimation}
      \field{volume}{40}
      \field{year}{2003}
      \field{pages}{991\bibrangedash 998}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/J.IJRMMS.2003.07.011
      \endverb
    \endentry
    \entry{EngineeringRockMechanicsPart1}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ee7d87bef1fdec1375970b9f3fcfd51f}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d4a4ae04a3383bb991d44b001d656ca}{%
           family={Harrison},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{2}{%
        {Imperial College of Science, Technology}%
        {Medicine, University of London UK}%
      }
      \strng{namehash}{401d2594e0ac38b36467812f23c18a62}
      \strng{fullhash}{401d2594e0ac38b36467812f23c18a62}
      \strng{bibnamehash}{401d2594e0ac38b36467812f23c18a62}
      \strng{authorbibnamehash}{401d2594e0ac38b36467812f23c18a62}
      \strng{authornamehash}{401d2594e0ac38b36467812f23c18a62}
      \strng{authorfullhash}{401d2594e0ac38b36467812f23c18a62}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0 08 04 19 12 7}
      \field{title}{Engineering Rock Mechanics - Part 1 An Introduction to the Principles}
      \field{year}{1997}
      \keyw{Referex}
    \endentry
    \entry{EngineeringRockMechanicsPart2}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ee7d87bef1fdec1375970b9f3fcfd51f}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d4a4ae04a3383bb991d44b001d656ca}{%
           family={Harrison},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{401d2594e0ac38b36467812f23c18a62}
      \strng{fullhash}{401d2594e0ac38b36467812f23c18a62}
      \strng{bibnamehash}{401d2594e0ac38b36467812f23c18a62}
      \strng{authorbibnamehash}{401d2594e0ac38b36467812f23c18a62}
      \strng{authornamehash}{401d2594e0ac38b36467812f23c18a62}
      \strng{authorfullhash}{401d2594e0ac38b36467812f23c18a62}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0 08 04301 0 4}
      \field{title}{Engineering Rock Mechanics - Part 2 Illustrative Worked Examples}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{ISRMPart5}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e8cdd2420436a29707aa86396d5287c6}{%
           family={ISRM},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{e8cdd2420436a29707aa86396d5287c6}
      \strng{fullhash}{e8cdd2420436a29707aa86396d5287c6}
      \strng{bibnamehash}{e8cdd2420436a29707aa86396d5287c6}
      \strng{authorbibnamehash}{e8cdd2420436a29707aa86396d5287c6}
      \strng{authornamehash}{e8cdd2420436a29707aa86396d5287c6}
      \strng{authorfullhash}{e8cdd2420436a29707aa86396d5287c6}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book is a collection of ISRM suggested methods for testing or measuring properties of rocks and rock masses both in the laboratory and in situ, as well as for monitoring the performance of rock engineering structures. The first collection (Yellow Book) has been published in 1981. In order to provide access to all the Suggested Methods in one volume, the ISRM Blue Book was published in 2007 (by the ISRM via the Turkish National Group) and contains the complete set of Suggested Methods from 1974 to 2006 inclusive. The papers in this most recent volume have been published during the last seven years in international journals, mainly in Rock Mechanics and Rock Engineering. They offer guidance for rock characterization procedures and laboratory and field testing and monitoring in rock engineering. These methods provide a definitive procedure for the identification, measurement and evaluation of one or more qualities, characteristics or properties of rocks or rock systems that produces a test result.}
      \field{journaltitle}{The ISRM Suggested Methods for Rock Characterization, Testing and Monitoring: 2007-2014}
      \field{title}{The ISRM Suggested Methods for Rock Characterization, Testing and Monitoring: 2007-2014}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1007/978-3-319-07713-0
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/book/10.1007/978-3-319-07713-0
      \endverb
      \verb{url}
      \verb https://link.springer.com/book/10.1007/978-3-319-07713-0
      \endverb
    \endentry
    \entry{leeman}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3ca2acb8de0785b7a83842d38d9553a}{%
           family={Leeman},
           familyi={L\bibinitperiod},
           given={E.R.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Journal of the Southern African Institute of Mining \and Metallurgy}%
      }
      \strng{namehash}{a3ca2acb8de0785b7a83842d38d9553a}
      \strng{fullhash}{a3ca2acb8de0785b7a83842d38d9553a}
      \strng{bibnamehash}{a3ca2acb8de0785b7a83842d38d9553a}
      \strng{authorbibnamehash}{a3ca2acb8de0785b7a83842d38d9553a}
      \strng{authornamehash}{a3ca2acb8de0785b7a83842d38d9553a}
      \strng{authorfullhash}{a3ca2acb8de0785b7a83842d38d9553a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Measurement of Stress in Rock}
      \field{year}{1964}
      \true{nocite}
    \endentry
    \entry{ISRMPart2}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f92f37b7475c6d4440118f952f88326b}{%
           family={Sjöberg},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1357336218cafd6af0ab31a22f7226e8}{%
           family={Christiansson},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d3ae540a7d712cf81cc1248f04e1f15}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{0d8551acc674bf0020ea34e062fada6a}
      \strng{fullhash}{640a9556250ef936f50e76e294b46bd2}
      \strng{bibnamehash}{640a9556250ef936f50e76e294b46bd2}
      \strng{authorbibnamehash}{640a9556250ef936f50e76e294b46bd2}
      \strng{authornamehash}{0d8551acc674bf0020ea34e062fada6a}
      \strng{authorfullhash}{640a9556250ef936f50e76e294b46bd2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-1609}
      \field{issue}{7-8}
      \field{journaltitle}{International Journal of Rock Mechanics and Mining Sciences}
      \field{month}{10}
      \field{title}{ISRM Suggested Methods for rock stress estimation—Part 2: overcoring methods}
      \field{volume}{40}
      \field{year}{2003}
      \true{nocite}
      \field{pages}{999\bibrangedash 1010}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/J.IJRMMS.2003.07.012
      \endverb
    \endentry
    \entry{CSIRO_Triaxial_Stress}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c7409f8ed95bcd54c95b9d4d1efb0ebc}{%
           family={Worotnicki},
           familyi={W\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=ee7d87bef1fdec1375970b9f3fcfd51f}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{c7409f8ed95bcd54c95b9d4d1efb0ebc}
      \strng{fullhash}{c7409f8ed95bcd54c95b9d4d1efb0ebc}
      \strng{bibnamehash}{c7409f8ed95bcd54c95b9d4d1efb0ebc}
      \strng{authorbibnamehash}{c7409f8ed95bcd54c95b9d4d1efb0ebc}
      \strng{authornamehash}{c7409f8ed95bcd54c95b9d4d1efb0ebc}
      \strng{authorfullhash}{c7409f8ed95bcd54c95b9d4d1efb0ebc}
      \strng{editorbibnamehash}{ee7d87bef1fdec1375970b9f3fcfd51f}
      \strng{editornamehash}{ee7d87bef1fdec1375970b9f3fcfd51f}
      \strng{editorfullhash}{ee7d87bef1fdec1375970b9f3fcfd51f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Rock Testing and Site Characterization}
      \field{isbn}{978-0-08-042066-0}
      \field{title}{13 - CSIRO Triaxial Stress Measurement Cell}
      \field{year}{1993}
      \field{pages}{329\bibrangedash 394}
      \range{pages}{66}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-08-042066-0.50020-3
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/B9780080420660500203
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/B9780080420660500203
      \endverb
    \endentry
    \entry{Engineering_Properties_of_Rocks}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be2224537997fafd50e9c5fbaadc9e55}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lianyang},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be2224537997fafd50e9c5fbaadc9e55}
      \strng{fullhash}{be2224537997fafd50e9c5fbaadc9e55}
      \strng{bibnamehash}{be2224537997fafd50e9c5fbaadc9e55}
      \strng{authorbibnamehash}{be2224537997fafd50e9c5fbaadc9e55}
      \strng{authornamehash}{be2224537997fafd50e9c5fbaadc9e55}
      \strng{authorfullhash}{be2224537997fafd50e9c5fbaadc9e55}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{More often than not, it is difficult or even impossible to obtain directly the specific rock parameters of interest using in situ methods. The procedures for measuring most rock properties are also time consuming and expensive. Engineering Properties of Rocks, Second Edition, explores the use of typical values and/or empirical correlations of similar rocks to determine the specific parameters needed. The book is based on the author's extensive experience and offers a single source of information for the evaluation of rock properties. It systematically describes the classification and characterization of intact rock, rock discontinuities, and rock masses, and presents the various indirect methods for estimating the deformability, strength, and permeability of these components as well as the in situ rock stresses. Presents a single source for the correlations on rock properties Saves time and resources invested on in situ testing procedures Fully updated with current literature Expanded coverage of rock types and geographical locations.}
      \field{journaltitle}{Engineering Properties of Rocks: Second Edition}
      \field{title}{Engineering Properties of Rocks: Second Edition}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/book/9780128028339/engineering-properties-of-rocks
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/book/9780128028339/engineering-properties-of-rocks
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{comparative_tests}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=090ef5646dbddfae81bfd887e15a8533}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Meifeng},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade de Nova Gales do Sul}%
      }
      \strng{namehash}{090ef5646dbddfae81bfd887e15a8533}
      \strng{fullhash}{090ef5646dbddfae81bfd887e15a8533}
      \strng{bibnamehash}{090ef5646dbddfae81bfd887e15a8533}
      \strng{authorbibnamehash}{090ef5646dbddfae81bfd887e15a8533}
      \strng{authornamehash}{090ef5646dbddfae81bfd887e15a8533}
      \strng{authorfullhash}{090ef5646dbddfae81bfd887e15a8533}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Comparative tests and studies of overcoring stress measurement devices in different rock conditions}
      \field{year}{1990}
      \verb{doi}
      \verb 10.26190/unsworks/7803
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.26190/unsworks/7803
      \endverb
      \verb{url}
      \verb https://doi.org/10.26190/unsworks/7803
      \endverb
    \endentry
    \entry{ISRMPart4}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1357336218cafd6af0ab31a22f7226e8}{%
           family={Christiansson},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d3ae540a7d712cf81cc1248f04e1f15}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{fcbd6f1784f9cefd78536f657347ebf9}
      \strng{fullhash}{fcbd6f1784f9cefd78536f657347ebf9}
      \strng{bibnamehash}{fcbd6f1784f9cefd78536f657347ebf9}
      \strng{authorbibnamehash}{fcbd6f1784f9cefd78536f657347ebf9}
      \strng{authornamehash}{fcbd6f1784f9cefd78536f657347ebf9}
      \strng{authorfullhash}{fcbd6f1784f9cefd78536f657347ebf9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-1609}
      \field{issue}{7-8}
      \field{journaltitle}{International Journal of Rock Mechanics and Mining Sciences}
      \field{month}{10}
      \field{title}{ISRM Suggested Methods for rock stress estimation—Part 4: Quality control of rock stress estimation}
      \field{volume}{40}
      \field{year}{2003}
      \true{nocite}
      \field{pages}{1021\bibrangedash 1025}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/J.IJRMMS.2003.07.004
      \endverb
    \endentry
    \entry{VectorsAndTensors2012}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8c8447890a31bf51c420bfefb31d0d07}{%
           family={Fleisch},
           familyi={F\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8c8447890a31bf51c420bfefb31d0d07}
      \strng{fullhash}{8c8447890a31bf51c420bfefb31d0d07}
      \strng{bibnamehash}{8c8447890a31bf51c420bfefb31d0d07}
      \strng{authorbibnamehash}{8c8447890a31bf51c420bfefb31d0d07}
      \strng{authornamehash}{8c8447890a31bf51c420bfefb31d0d07}
      \strng{authorfullhash}{8c8447890a31bf51c420bfefb31d0d07}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Vectors and tensors are among the most powerful problem-solving tools available, with applications ranging from mechanics and electromagnetics to general relativity. Understanding the nature and application of vectors and tensors is critically important to students of physics and engineering. Adopting the same approach as in his highly popular A Student's Guide to Maxwell's Equations, Fleisch explains vectors and tensors in plain language. Written for undergraduate and beginning graduate students, the book provides a thorough grounding in vectors and vector calculus before transitioning through contra and covariant components to tensors and their applications. Matrices and their algebra are reviewed on the book's supporting website, which also features interactive solutions to every problem in the text, where students can work through a series of hints or choose}
      \field{isbn}{978-0-521-17190-8}
      \field{title}{A Student's Guide to Vectors and Tensors}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.cambridge.org/us/universitypress/subjects/physics/mathematical-methods/students-guide-vectors-and-tensors?format=PB&isbn=9780521171908
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/us/universitypress/subjects/physics/mathematical-methods/students-guide-vectors-and-tensors?format=PB&isbn=9780521171908
      \endverb
      \keyw{()}
    \endentry
    \entry{ISRMPart3}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=027a402fc3dc9070606c379c838c37ec}{%
           family={Haimson},
           familyi={H\bibinitperiod},
           given={B.\bibnamedelimi C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=325d40132657d1b691806ea0e111c059}{%
           family={Cornet},
           familyi={C\bibinitperiod},
           given={F.\bibnamedelimi H.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{d08a78b575e2c9eef3caf28165719e3e}
      \strng{fullhash}{d08a78b575e2c9eef3caf28165719e3e}
      \strng{bibnamehash}{d08a78b575e2c9eef3caf28165719e3e}
      \strng{authorbibnamehash}{d08a78b575e2c9eef3caf28165719e3e}
      \strng{authornamehash}{d08a78b575e2c9eef3caf28165719e3e}
      \strng{authorfullhash}{d08a78b575e2c9eef3caf28165719e3e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-1609}
      \field{issue}{7-8}
      \field{journaltitle}{International Journal of Rock Mechanics and Mining Sciences}
      \field{month}{10}
      \field{title}{ISRM Suggested Methods for rock stress estimation—Part 3: hydraulic fracturing (HF) and/or hydraulic testing of pre-existing fractures (HTPF)}
      \field{volume}{40}
      \field{year}{2003}
      \true{nocite}
      \field{pages}{1011\bibrangedash 1020}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/J.IJRMMS.2003.08.002
      \endverb
    \endentry
    \entry{ISRMPart1}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9d3ae540a7d712cf81cc1248f04e1f15}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=325d40132657d1b691806ea0e111c059}{%
           family={Cornet},
           familyi={C\bibinitperiod},
           given={F.\bibnamedelimi H.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1357336218cafd6af0ab31a22f7226e8}{%
           family={Christiansson},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{67f7c18b0fe9c9d542f26732ac196877}
      \strng{fullhash}{19b79fca6a1a6ad6583f4652049b76b0}
      \strng{bibnamehash}{19b79fca6a1a6ad6583f4652049b76b0}
      \strng{authorbibnamehash}{19b79fca6a1a6ad6583f4652049b76b0}
      \strng{authornamehash}{67f7c18b0fe9c9d542f26732ac196877}
      \strng{authorfullhash}{19b79fca6a1a6ad6583f4652049b76b0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-1609}
      \field{issue}{7-8}
      \field{journaltitle}{International Journal of Rock Mechanics and Mining Sciences}
      \field{month}{10}
      \field{title}{ISRM Suggested Methods for rock stress estimation—Part 1: Strategy for rock stress estimation}
      \field{volume}{40}
      \field{year}{2003}
      \field{pages}{991\bibrangedash 998}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/J.IJRMMS.2003.07.011
      \endverb
    \endentry
    \entry{EngineeringRockMechanicsPart1}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ee7d87bef1fdec1375970b9f3fcfd51f}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d4a4ae04a3383bb991d44b001d656ca}{%
           family={Harrison},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{2}{%
        {Imperial College of Science, Technology}%
        {Medicine, University of London UK}%
      }
      \strng{namehash}{401d2594e0ac38b36467812f23c18a62}
      \strng{fullhash}{401d2594e0ac38b36467812f23c18a62}
      \strng{bibnamehash}{401d2594e0ac38b36467812f23c18a62}
      \strng{authorbibnamehash}{401d2594e0ac38b36467812f23c18a62}
      \strng{authornamehash}{401d2594e0ac38b36467812f23c18a62}
      \strng{authorfullhash}{401d2594e0ac38b36467812f23c18a62}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0 08 04 19 12 7}
      \field{title}{Engineering Rock Mechanics - Part 1 An Introduction to the Principles}
      \field{year}{1997}
      \keyw{Referex}
    \endentry
    \entry{EngineeringRockMechanicsPart2}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ee7d87bef1fdec1375970b9f3fcfd51f}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d4a4ae04a3383bb991d44b001d656ca}{%
           family={Harrison},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{401d2594e0ac38b36467812f23c18a62}
      \strng{fullhash}{401d2594e0ac38b36467812f23c18a62}
      \strng{bibnamehash}{401d2594e0ac38b36467812f23c18a62}
      \strng{authorbibnamehash}{401d2594e0ac38b36467812f23c18a62}
      \strng{authornamehash}{401d2594e0ac38b36467812f23c18a62}
      \strng{authorfullhash}{401d2594e0ac38b36467812f23c18a62}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0 08 04301 0 4}
      \field{title}{Engineering Rock Mechanics - Part 2 Illustrative Worked Examples}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{ISRMPart5}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e8cdd2420436a29707aa86396d5287c6}{%
           family={ISRM},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{e8cdd2420436a29707aa86396d5287c6}
      \strng{fullhash}{e8cdd2420436a29707aa86396d5287c6}
      \strng{bibnamehash}{e8cdd2420436a29707aa86396d5287c6}
      \strng{authorbibnamehash}{e8cdd2420436a29707aa86396d5287c6}
      \strng{authornamehash}{e8cdd2420436a29707aa86396d5287c6}
      \strng{authorfullhash}{e8cdd2420436a29707aa86396d5287c6}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book is a collection of ISRM suggested methods for testing or measuring properties of rocks and rock masses both in the laboratory and in situ, as well as for monitoring the performance of rock engineering structures. The first collection (Yellow Book) has been published in 1981. In order to provide access to all the Suggested Methods in one volume, the ISRM Blue Book was published in 2007 (by the ISRM via the Turkish National Group) and contains the complete set of Suggested Methods from 1974 to 2006 inclusive. The papers in this most recent volume have been published during the last seven years in international journals, mainly in Rock Mechanics and Rock Engineering. They offer guidance for rock characterization procedures and laboratory and field testing and monitoring in rock engineering. These methods provide a definitive procedure for the identification, measurement and evaluation of one or more qualities, characteristics or properties of rocks or rock systems that produces a test result.}
      \field{journaltitle}{The ISRM Suggested Methods for Rock Characterization, Testing and Monitoring: 2007-2014}
      \field{title}{The ISRM Suggested Methods for Rock Characterization, Testing and Monitoring: 2007-2014}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1007/978-3-319-07713-0
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/book/10.1007/978-3-319-07713-0
      \endverb
      \verb{url}
      \verb https://link.springer.com/book/10.1007/978-3-319-07713-0
      \endverb
    \endentry
    \entry{leeman}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3ca2acb8de0785b7a83842d38d9553a}{%
           family={Leeman},
           familyi={L\bibinitperiod},
           given={E.R.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Journal of the Southern African Institute of Mining \and Metallurgy}%
      }
      \strng{namehash}{a3ca2acb8de0785b7a83842d38d9553a}
      \strng{fullhash}{a3ca2acb8de0785b7a83842d38d9553a}
      \strng{bibnamehash}{a3ca2acb8de0785b7a83842d38d9553a}
      \strng{authorbibnamehash}{a3ca2acb8de0785b7a83842d38d9553a}
      \strng{authornamehash}{a3ca2acb8de0785b7a83842d38d9553a}
      \strng{authorfullhash}{a3ca2acb8de0785b7a83842d38d9553a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Measurement of Stress in Rock}
      \field{year}{1964}
      \true{nocite}
    \endentry
    \entry{ISRMPart2}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f92f37b7475c6d4440118f952f88326b}{%
           family={Sjöberg},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1357336218cafd6af0ab31a22f7226e8}{%
           family={Christiansson},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d3ae540a7d712cf81cc1248f04e1f15}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{0d8551acc674bf0020ea34e062fada6a}
      \strng{fullhash}{640a9556250ef936f50e76e294b46bd2}
      \strng{bibnamehash}{640a9556250ef936f50e76e294b46bd2}
      \strng{authorbibnamehash}{640a9556250ef936f50e76e294b46bd2}
      \strng{authornamehash}{0d8551acc674bf0020ea34e062fada6a}
      \strng{authorfullhash}{640a9556250ef936f50e76e294b46bd2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-1609}
      \field{issue}{7-8}
      \field{journaltitle}{International Journal of Rock Mechanics and Mining Sciences}
      \field{month}{10}
      \field{title}{ISRM Suggested Methods for rock stress estimation—Part 2: overcoring methods}
      \field{volume}{40}
      \field{year}{2003}
      \true{nocite}
      \field{pages}{999\bibrangedash 1010}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/J.IJRMMS.2003.07.012
      \endverb
    \endentry
    \entry{CSIRO_Triaxial_Stress}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c7409f8ed95bcd54c95b9d4d1efb0ebc}{%
           family={Worotnicki},
           familyi={W\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=ee7d87bef1fdec1375970b9f3fcfd51f}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{c7409f8ed95bcd54c95b9d4d1efb0ebc}
      \strng{fullhash}{c7409f8ed95bcd54c95b9d4d1efb0ebc}
      \strng{bibnamehash}{c7409f8ed95bcd54c95b9d4d1efb0ebc}
      \strng{authorbibnamehash}{c7409f8ed95bcd54c95b9d4d1efb0ebc}
      \strng{authornamehash}{c7409f8ed95bcd54c95b9d4d1efb0ebc}
      \strng{authorfullhash}{c7409f8ed95bcd54c95b9d4d1efb0ebc}
      \strng{editorbibnamehash}{ee7d87bef1fdec1375970b9f3fcfd51f}
      \strng{editornamehash}{ee7d87bef1fdec1375970b9f3fcfd51f}
      \strng{editorfullhash}{ee7d87bef1fdec1375970b9f3fcfd51f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Rock Testing and Site Characterization}
      \field{isbn}{978-0-08-042066-0}
      \field{title}{13 - CSIRO Triaxial Stress Measurement Cell}
      \field{year}{1993}
      \field{pages}{329\bibrangedash 394}
      \range{pages}{66}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-08-042066-0.50020-3
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/B9780080420660500203
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/B9780080420660500203
      \endverb
    \endentry
    \entry{Engineering_Properties_of_Rocks}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be2224537997fafd50e9c5fbaadc9e55}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lianyang},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be2224537997fafd50e9c5fbaadc9e55}
      \strng{fullhash}{be2224537997fafd50e9c5fbaadc9e55}
      \strng{bibnamehash}{be2224537997fafd50e9c5fbaadc9e55}
      \strng{authorbibnamehash}{be2224537997fafd50e9c5fbaadc9e55}
      \strng{authornamehash}{be2224537997fafd50e9c5fbaadc9e55}
      \strng{authorfullhash}{be2224537997fafd50e9c5fbaadc9e55}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{More often than not, it is difficult or even impossible to obtain directly the specific rock parameters of interest using in situ methods. The procedures for measuring most rock properties are also time consuming and expensive. Engineering Properties of Rocks, Second Edition, explores the use of typical values and/or empirical correlations of similar rocks to determine the specific parameters needed. The book is based on the author's extensive experience and offers a single source of information for the evaluation of rock properties. It systematically describes the classification and characterization of intact rock, rock discontinuities, and rock masses, and presents the various indirect methods for estimating the deformability, strength, and permeability of these components as well as the in situ rock stresses. Presents a single source for the correlations on rock properties Saves time and resources invested on in situ testing procedures Fully updated with current literature Expanded coverage of rock types and geographical locations.}
      \field{journaltitle}{Engineering Properties of Rocks: Second Edition}
      \field{title}{Engineering Properties of Rocks: Second Edition}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/book/9780128028339/engineering-properties-of-rocks
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/book/9780128028339/engineering-properties-of-rocks
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

